# fragment-visibility

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md  build.gradle  publish.sh  settings.gradle
fragment-visibility/: build.gradle  gradle.properties  maven_push.gradle
fragment-visibility/src/androidTest/: AndroidManifest.xml
fragment-visibility/src/androidTest/java/cc/taylorzhang/fragmentvisibility/: ContainerTest.kt  ContainerTestActivity.kt  ContainerUtil.kt  DirectlyTest.kt  DirectlyTestActivity.kt  NestedTest.kt  NestedTestActivity.kt  ViewPager2Test.kt  ViewPager2TestActivity.kt  ViewPagerTest.kt  ViewPagerTestActivity.kt
fragment-visibility/src/main/: AndroidManifest.xml
fragment-visibility/src/main/java/cc/taylorzhang/fragmentvisibility/: IFragmentVisibility.kt  VisibilityFragment.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/taylorzhang/fragmentvisibility/sample/: ChildFragment.kt  ContainerNewWayActivity.kt  ContainerOldWayActivity.kt  ContainerUtil.kt  DirectlyActivity.kt  LogFragment.kt  MainActivity.kt  NestedNewWayActivity.kt  NestedOldWayActivity.kt  ParentNewWayFragment.kt  ParentOldWayFragment.kt  ViewPager2Activity.kt  ViewPagerNewWayActivity.kt  ViewPagerOldWayActivity.kt
sample/src/main/res/layout/: activity_container.xml  activity_view_pager.xml  fragment_child.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
