GROUP=cc.taylorzhang
POM_ARTIFACT_ID=fragment-visibility
VERSION_NAME=1.0.0

POM_NAME=fragment-visibility
POM_DESCRIPTION=Unified fragment visibility library for Android.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/TaylorKunZhang/fragment-visibility

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/TaylorKunZhang/fragment-visibility/
POM_SCM_CONNECTION=scm:git:git://github.com/TaylorKunZhang/fragment-visibility.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/TaylorKunZhang/fragment-visibility.git

POM_DEVELOPER_ID=TaylorZhang
POM_DEVELOPER_NAME=TaylorZhang
POM_DEVELOPER_URL=https://github.com/TaylorKunZhang