apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def GROUP_ID = 'cc.taylorzhang'
def ARTIFACT_ID = 'fragment-visibility'
def VERSION = '1.0.0'
def DESC = 'Unified fragment visibility library for Android.'
def WEBSITE_URL = 'https://github.com/TaylorKunZhang/fragment-visibility'
def ISSUE_TRACKER_URL = 'https://github.com/TaylorKunZhang/fragment-visibility/issues'
def VCS_URL = 'https://github.com/TaylorKunZhang/fragment-visibility.git'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION
                artifact(sourcesJar)
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['release']
    publish = true
    override = true

    pkg {
        repo = 'maven'
        name = ARTIFACT_ID
        desc = DESC
        licenses = ['Apache-2.0']
        websiteUrl = WEBSITE_URL
        issueTrackerUrl = ISSUE_TRACKER_URL
        vcsUrl = VCS_URL
        publicDownloadNumbers = true
        version {
            name = VERSION
            released = new Date()
        }
    }
}